# Functional.DiscriminatedUnion

./: .gitignore  .pre-commit-config.yaml  CODEOWNERS  Functional.DiscriminatedUnion.sln  LICENSE  README.md
.github/workflows/: aikido.yml  dotnet.yml  gitleaks.yml  nuget.yml  sonarcloud.yml
docs/: NuGet.md
src/: CompilerServices.cs  Functional.DiscriminatedUnion.csproj  OneResult.cs
tests/Functional.DiscriminatedUnion.Tests/: Functional.DiscriminatedUnion.Tests.csproj  OneResultTests.cs  packages.lock.json
