<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Copyright>Ricardo Tondello</Copyright>
        <Description>Functional.DiscriminatedUnion is a C# library that provides a lightweight implementation of discriminated unions, also known as tagged unions or sum types, for functional programming in C#.</Description>
        <RepositoryUrl>https://github.com/ricardotondello/Functional.DiscriminatedUnion</RepositoryUrl>
        <Title>Functional.DiscriminatedUnion</Title>
        <PackageReadmeFile>NuGet.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Authors>Ricardo Tondello</Authors>
        <PackageIcon>orangesandapples.png</PackageIcon>
        <RootNamespace>Functional.DiscriminatedUnion</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\docs\NuGet.md" Pack="true" PackagePath="\"/>
        <None Include="..\LICENSE" Pack="true" PackagePath="LICENSE"/>
        <None Include="orangesandapples.png" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
